



















sdfile_vfs_ops



nor_sdfile_vfs_ops
clock_timer1
clock_port


clock_sdx

jl_fat_vfs_ops
video_server_info
vpkg_server_info
vpkg_fsys_ops
avi_pkg_ops
camera_subdev
djpeg_subdev
mjpg_spec_stream_subdev
uvc_subdev


net_jpeg_pkg_ops
strm_pkg_ops
net_sys_ops



video_dec_server_info
vunpkg_server_info
audio_server_info
pcm_decoder_ops


subdev_pcm_enc
pcm_package_ops



adpcm_decoder_ops


subdev_adpcm_enc
adpcm_package_ops



wav_decoder


wav_package_ops



msbc_decoder


subdev_msbc_enc
msbc_package_ops


sbc_decoder


subdev_sbc_enc
sbc_package_ops


cvsd_decoder


subdev_cvsd_enc
cvsd_package_ops



mp3_decoder


subdev_mp3_enc
mp3_package_ops
m4a_decoder



speex_decoder


subdev_speex_enc
spx_package_ops



amr_decoder


subdev_amr_enc
amr_package_ops



ape_decoder



flac_decoder



dts_decoder



ogg_vorbis_decoder



opus_decoder


subdev_ogg_enc
ogg_package_ops

subdev_opus_enc
opus_package_ops



vir_dev_sub



subdev_vad_enc
subdev_jlvad_enc



subdev_dns_enc
subdev_dns_dual_enc



subdev_aec_enc
